import plugins/balias

balias gst            "git status"
balias gp             "git push"
balias gd             "git diff"
balias ga             "git add"
balias gco            "git checkout"
balias gcm            "git commit -m"
balias gpr            "git pull --rebase"
balias greset         "git checkout .; git clean -f"
balias gsta           "git stash"
balias gstp           "git stash pop"
balias gl             "git log"
balias g              "git"
balias gc             "git commit"
balias gw             "./gradlew"
balias goedge         "yaourt --sucre"
balias ud             "sudo lsof | grep 'DEL.*lib' | cut -f 1 -d ' ' | sort -u"
balias reload         ". ~/.config/fish/config.fish"
balias wfc            "sudo wifi-menu"
balias etc            "sudo dhcpcd ens9"
balias shown          "stat -c '%a %n' "
