balias gst            "git status"
balias gp             "git push"
balias gd             "git diff"
balias ga             "git add"
balias gco            "git checkout"
balias gcm            "git commit -m"
balias gpr            "git pull --rebase"
balias greset         "git checkout .; git clean -f"
balias gsta           "git stash"
balias gstp           "git stash pop"
balias gl             "git log"
balias g              "git"
balias gc             "git commit"
balias gw             "./gradlew"
